# DBSD-Coursework

./: .gitignore  DBSD_Coursework.sln  README.md  database-scripts.txt
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Resources/: AddInvoiceProductResource.cs  AddInvoiceResource.cs  AddProductResource.cs  CounterAgentResource.cs  GetInvoiceProductResource.cs  GetInvoiceResource.cs  GetProductResource.cs  ManufacturerResource.cs  MappingProfile.cs  MeasurementUnitResource.cs  StaffMemberResource.cs  WarehouseResource.cs
ApplicationCore/Services/: CounterAgentService.cs  InvoiceService.cs  ManufacturerService.cs  MeasurementUnitService.cs  ProductService.cs  StaffMemberService.cs  WarehouseService.cs
DBSD_Coursework/: DBSD_Coursework.csproj  Program.cs  Startup.cs
DBSD_Coursework/Controllers/: HomeController.cs
DBSD_Coursework/Models/: ErrorViewModel.cs
DBSD_Coursework/Properties/: launchSettings.json
DBSD_Coursework/Views/: _ViewImports.cshtml
DBSD_Coursework/Views/Shared/: _Layout.cshtml
Domain/: BaseEntity.cs
Domain/Models/: CounterAgent.cs  Invoice.cs  InvoiceProduct.cs  Manufacturer.cs  MeasurementUnit.cs  Product.cs  StaffMember.cs  Warehouse.cs
SqlInfrastructure/: SqlInfrastructure.csproj
SqlProject/: SqlProject.sqlproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CounterAgentsController.cs  InvoicesController.cs  ManufacturersController.cs  MeasurementUnitsController.cs  ProductsController.cs  StaffMembersController.cs  WarehouseController.cs
WebApi/Properties/: launchSettings.json
(+65 files in other folders)
