<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Implementation\" />
    <Folder Include="Infrastructure\SqlScripts\" />
    <Folder Include="Repositories\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
